MONGO_URI=mongodb://localhost:27017/ecommerce10
PAYDUNYA_MASTER_KEY=VypRpP9Z-cNat-y8rY-yM1l-TlqmBJNTIbIo
PAYDUNYA_PRIVATE_KEY=test_private_aIm88KFnzDzIezO0bazyyZcCQkE
PAYDUNYA_PUBLIC_KEY=test_public_tZLiclSqPrXEGfvH1Fl2osf5pey
PAYDUNYA_TOKEN=SRGaCveIFPmXFHWcmuGj
